from tkinter import *
import customtkinter as ct

ct.set_appearance_mode('dark')
ct.set_default_color_theme('dark-blue')

root=ct.CTk()
root.geometry("1000x1000")
root.title("geometry")

trans_screen=ct.CTkToplevel(root)
trans_screen.geometry("500x500")
trans_screen.title("transactions")

ct.CTkLabel(trans_screen,text="transactions",font=("Bold",24)).place(x=200,y=0)

ct.CTkButton(trans_screen,text="Withdraw",font=('Portico Diagnol',12)).place(x=200,y=40)
ct.CTkButton(trans_screen,text="Deposit",font=('Portico Diagnol',12)).place(x=200,y=80)
ct.CTkButton(trans_screen,text="transfer",font=('Portico Diagnol',12)).place(x=200,y=120)


root.mainloop()
