root=ct.CTk()
root.geometry("1000x1000")
root.title("Transfer")

transfer_screen=ct.CTkToplevel(root)
transfer_screen.geometry("1000x1000")

ct.CTkLabel(transfer_screen,text="transfer here",font=('Calibri',12)).grid(row=0,sticky=N)
        
ct.CTkLabel(transfer_screen,text="from account:",font=('Calibri',12)).grid(row=2,sticky=W)
ct.CTkLabel(transfer_screen,text="to account:",font=('Calibri',12)).grid(row=3,sticky=W)
ct.CTkLabel(transfer_screen,text="Amount :",font=('Calibri',12)).grid(row=4,sticky=W)
transfer_notif=Label(transfer_screen,font=('Calibri',12))
transfer_notif.grid(row=4)

ct.CTkEntry(transfer_screen,width=20).grid(row=2,column=1)
ct.CTkEntry(transfer_screen,width=20).grid(row=3,column=1)
ct.CTkEntry(transfer_screen,width=20).grid(row=4,column=1)
        
        
        
ct.CTkButton(transfer_screen,text="transfer now").grid(row=6)


root.mainloop()
