from tkinter import *
import customtkinter as ct 

ct.set_appearance_mode('dark')
ct.set_default_color_theme('dark-blue')

root=ct.CTk()
root.geometry("1000x1000")
root.title("Transfer")

transfer_screen=ct.CTkToplevel(root)
transfer_screen.geometry("500x500")
transfer_screen.title("TRANSFERS")

ct.CTkLabel(transfer_screen,text="TRANSFER HERE",font=('Portico Diagnol',24)).place(x=150,y=0)
        
ct.CTkLabel(transfer_screen,text="RECEIVERS NAME",font=('Portico Diagnol',16)).place(x=0,y=60)
ct.CTkLabel(transfer_screen,text="ACCOUNT NUMBER",font=('Portico Diagnol',16)).place(x=0,y=100)
ct.CTkLabel(transfer_screen,text="AMOUNT",font=('Portico Diagnol',16)).place(x=0,y=140)
ct.CTkLabel(transfer_screen,text="PASSWORD",font=('Portico Diagnol',16)).place(x=0,y=180)
transfer_notif=Label(transfer_screen,font=('Portico Diagnol',16))
transfer_notif.grid(row=6)

ct.CTkEntry(transfer_screen,width=100).place(x=150,y=60)
ct.CTkEntry(transfer_screen,width=100).place(x=150,y=100)
ct.CTkEntry(transfer_screen,width=100).place(x=150,y=140)
ct.CTkEntry(transfer_screen,width=100).place(x=150,y=180)

        
        
        
ct.CTkButton(transfer_screen,text="TRANSFER NOW").place(x=150,y=240)


root.mainloop()
